.App {
  text-align: center;
  background: linear-gradient(to bottom, rgb(211, 167, 152),rgb(255, 255, 255));
  height: 100%;
}


/* Card styling */
.div-display{
  margin:2rem 0;
}

h3{
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
}

.galery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.content1 {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px black,
  0 10px 10px rgba(0, 0, 0, 0.205);
  transition: .4s;
  background-color: rgb(227, 202, 187);
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.content1:hover {
  box-shadow: 0 3px 6px rgb(22, 22, 22),
  0 3px 6px black;
  transform: translate(0px, -8px);
}
.content1 img{
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
.content1 p {
  text-align: center;
  color: #1462a7;
  padding-top: 0 8px;

}
.content1 h6 {
  font-size: 26px;
  text-align: center;
  color: #282c34;
  margin: 0;
}
@media  (max-width:1000px) {
  .content1{
    width: 45%;
  }
  
}
@media  (max-width:750px) {
  .content1{
    width: 100%;
  }
}


/* Form  styling*/
form {
  width: 80%;
  margin: 0 auto;
  padding: 4rem 0rem;
}

.div-list{
  margin: 7rem 5rem;
}
.div-list input {
  margin: 2rem;
}
.header .content1{
  padding: 0 10px;
}
.content1 label{
  margin: .7rem;
}
.content1 input{
  border:2px solid#5b5e62;
  margin-bottom: 5px;
}


/* Home page css*/
h4{
  color: rgb(180, 175, 166);
}
.header{
  background-image: url('./img.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center center;
}
.banner-text{
  padding-top: 15rem;
}

.header .content1{
  background-color: rgb(224, 193, 85);
  float: right;
}
.header .content1 p{
  color: #282c34;
}
@media (max-width:760px) {
  .header .content1{
    width: 40%;
  }
}
.header .text-area{
  font-size: 100px;
  color: white;
  font-weight: bold;
}
.header p {
  color: #f0f0f0;
}
.text-area span{
  color: #fed136;
  opacity: 0;
  transform: translate(0, -100px) rotate(360deg) scale(0);
  animation: animate 7.5s forwards;
}
.text-area span{
  display: inline-block;
}
.text-area span:nth-last-of-type(2){
  animation-delay: .2s;
}
.text-area span:nth-last-of-type(3){
  animation-delay: .4s;
}
.text-area span:nth-last-of-type(4){
  animation-delay: .6s;
}
.text-area span:nth-last-of-type(5){
  animation-delay: .8s;
}
.text-area span:nth-last-of-type(6){
  animation-delay: 1s;
}
.text-area span:nth-last-of-type(7){
  animation-delay: 1.2s;
}
.text-area span:nth-last-of-type(8){
  animation-delay: 1.4s;
}
.text-area span:nth-last-of-type(9){
  animation-delay: 1.6s;
}
.text-area span:nth-last-of-type(10){
  animation-delay: 1.7s;
}
@keyframes animate{
  30%{
    transform: translate(0, -50px) rotate(180deg) scale(1);
  }
  60%{
    transform: translate(0, 20px) rotate(0deg) scale(0.8);
  }
  60%{
    transform: translate(0) rotate(0deg) scale(1);
    opacity: 1;
  }
}


.about-p{
  font-size: 1.3rem;
}
.about-div{
  height: 92vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
img{
  width: 20rem;
  height: 16rem;
}
.input64{
  margin-top: 1rem;
}
.form-select{
  margin-left: 1rem;
}


.div-img{
  width: 20rem;
  height: 20rem;
}

/* Nav styling */
.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 8vh;
  /* position:fixed; */
  background: linear-gradient(to top, rgb(22, 21, 21),rgb(40, 38, 58));
}
.nav__brand {
  text-transform: uppercase;
  font-weight: bold; 
}
/* login form */
.login-form p{
  color: rgb(206, 40, 40);
  font-size: 1.3rem;
  font-weight: bold;
}
.login-form {
  padding: 6rem 0;
  width: 50%;
  margin: 0 auto;
}
.login-form form{
  border:9px solid #ce8181;
  border-radius: 5px;
  background-color: rgb(222, 200, 168);

}
label{
  margin: 2rem;
  font-size: 1.5rem;
}
.login-form h2{
  color: #282c34;
  font-weight: bold;
}

.nav ul li:nth-child(5){
  display: flex;
  gap: 2rem;
}

.brand {
  text-decoration: none;
  color: darkgray;
}
.nav__toggler div{
  width: 2.5rem;
  height: .2rem;
  margin: .4rem;
  background: darkgray;
  cursor: pointer;
  transition: .4s ease-in;
}

@media all and (max-width: 760px) {
  .nav__toggler {
      visibility: visible;
  }
  .form-select{
    margin-left: 0;
  }
  form {
    width: 100%;
    margin: 0 auto;
  }
  .nav ul li:nth-child(5){
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .nav__menu{
    position: fixed;
    top: 7vh;
    right: 0;
    width: 50%;
    height: 93vh;
    background: linear-gradient(to bottom, rgb(22, 21, 21),rgb(40, 38, 58), rgb(15, 15, 15));
    flex-direction: column;
    transform: translateX(100%);
    transition: .6s ease-in;
  }
  .div-list{
    margin: 0;
  }
}
@media all and (min-width: 760px) {
  .nav__toggler {
      visibility: hidden;
  }
}


.nav__menu{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
}

.nav__active{
  transform: translateX(0);
}

/* toggle icon animation */
.toggle .line1{
  transform: rotate(-45deg) translate(-4px, 5px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{  
  transform: rotate(45deg) translate(-4px, -5px);
}


/* Footer css */

footer li{
  list-style: none;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
